summer applicants 2019: 37 people (50.0%)
bootcamp apps 2021: 92 people (56.79012345679012%)
jsprint 2021: 13 people (18.571428571428573%)
bootcamp apps 2019: 94 people (76.42276422764228%)
summer applicants 2021: 10 people (19.607843137254903%)
summer sprint 2021: 0 people (0.0%)
bootcamp apps 2020: 86 people (57.71812080536913%)
summer applicants 2020: 29 people (39.726027397260275%)
jsprint 2020: 29 people (53.70370370370371%)
summer sprint 2020: 0 people (0.0%)
slp 2021: 0 people (0.0%)
slp 2019: 0 people (0.0%)
summer sprint 2019: 0 people (0.0%)
jsprint 2019: 5 people (45.45454545454545%)
slp 2020: 0 people (0.0%)
