summer applicants 2019: 35 people (41.17647058823529%)
bootcamp apps 2021: 81 people (44.505494505494504%)
jsprint 2021: 10 people (12.82051282051282%)
bootcamp apps 2019: 77 people (49.358974358974365%)
summer applicants 2021: 9 people (16.071428571428573%)
summer sprint 2021: 0 people (0.0%)
bootcamp apps 2020: 71 people (38.79781420765027%)
summer applicants 2020: 23 people (25.0%)
jsprint 2020: 27 people (42.1875%)
summer sprint 2020: 0 people (0.0%)
slp 2021: 0 people (0.0%)
slp 2019: 0 people (0.0%)
summer sprint 2019: 0 people (0.0%)
jsprint 2019: 4 people (26.666666666666668%)
slp 2020: 0 people (0.0%)
