startup school 2020: 446 people (29.516876240900064%)
female founders 2021: 48 people (16.901408450704224%)
coaching 2019: 230 people (29.077117572692796%)
startup school 2019: 279 people (30.097087378640776%)
female founders 2019: 89 people (27.89968652037618%)
htsas 2019: 0 people (0.0%)
bootcamp apps 2021: 80 people (15.873015873015872%)
jsprint 2021: 36 people (14.634146341463413%)
summer applicants 2021: 21 people (10.294117647058822%)
startup school 2021: 163 people (28.151986183074268%)
coaching 2020: 136 people (14.814814814814813%)
bootcamp apps 2019: 63 people (24.705882352941178%)
htsas 2021: 18 people (6.7164179104477615%)
coaching 2021: 96 people (12.58191349934469%)
htsas 2020: 0 people (0.0%)
bootcamp apps 2020: 81 people (16.77018633540373%)
summer applicants 2020: 47 people (22.169811320754718%)
jsprint 2019: 5 people (13.513513513513514%)
summer applicants 2019: 54 people (27.27272727272727%)
female founders 2020: 189 people (24.545454545454547%)
jsprint 2020: 43 people (30.28169014084507%)
summer sprint 2021: 0 people (0.0%)
summer sprint 2019: 0 people (0.0%)
slp 2019: 0 people (0.0%)
summer sprint 2020: 0 people (0.0%)
slp 2021: 0 people (0.0%)
slp 2020: 0 people (0.0%)
