startup school 2020: 528 people (45.012787723785166%)
female founders 2021: 53 people (23.451327433628318%)
coaching 2019: 272 people (42.36760124610592%)
startup school 2019: 308 people (40.473061760841%)
female founders 2019: 102 people (40.15748031496063%)
htsas 2019: 0 people (0.0%)
bootcamp apps 2021: 92 people (23.711340206185564%)
jsprint 2021: 37 people (19.892473118279568%)
summer applicants 2021: 22 people (13.836477987421384%)
startup school 2021: 186 people (40.78947368421053%)
coaching 2020: 181 people (26.308139534883722%)
bootcamp apps 2019: 69 people (31.08108108108108%)
htsas 2021: 21 people (10.194174757281553%)
coaching 2021: 118 people (20.884955752212388%)
htsas 2020: 0 people (0.0%)
bootcamp apps 2020: 95 people (24.86910994764398%)
summer applicants 2020: 53 people (31.176470588235293%)
jsprint 2019: 5 people (17.857142857142858%)
summer applicants 2019: 59 people (35.54216867469879%)
female founders 2020: 213 people (34.13461538461539%)
jsprint 2020: 49 people (39.83739837398374%)
summer sprint 2021: 0 people (0.0%)
summer sprint 2019: 0 people (0.0%)
slp 2019: 0 people (0.0%)
summer sprint 2020: 0 people (0.0%)
slp 2021: 0 people (0.0%)
slp 2020: 0 people (0.0%)
